<!--pages/component_indax/component_indax.wxml-->
<view class='one imgageUpload' catchtap='to_pictureCutpage'>
   <image class='left' src='{{imgageUploadUrl}}'></image>
   <view class='right'>
       <view class='title'>图片上传组件</view>
       <view class='text'>默认设置（开发者更改）:默认压缩图,原图都有_可固定，图片选择之后可裁剪_如手机自带的裁剪工具可满足需求可取消，裁剪的高宽比可固定和随机两种，可输入固定裁剪高宽比例</view>
   </view>
</view>
<view class='one bottomLoadMore' catchtap='to_bottomLoadMorepage'>
   <image class='left' src='{{bottomLoadMoreUrl}}'></image>
   <view class='right'>
       <view class='title'>底部上划刷新组件</view>
       <view class='text'>底部上划刷新，没有使用任何刷新图片和其他第三方工具，纯微信小程序原生api</view>
   </view>
</view>

<view class='one image-loader' catchtap='to_imageLoaderpage'>
   <image class='left' src='{{imageLoaderUrl}}'></image>
   <view class='right'>
       <view class='title'>图片懒加载组件</view>
       <view class='text'>让网络图片慢慢的显示出来，提升用户体验,需要开发者设置宽度和mode属性(默认：widthFix)</view>
   </view>
</view>

<view class='one auth' catchtap='to_authpage'>
   <image class='left' src='{{authUrl}}'></image>
   <view class='right'>
       <view class='title'>微信用户授权组件</view>
       <view class='text'>这东西几乎每个页面都要用，单独写出来copy,方便做项目使用...</view>
   </view>
</view>
